void printOnLCD(char ch[], int position)
{
int i;
if (position == 1) //LCD clear and line 1
  {
  LCD(0, 0x01);// clear the screen
  LCD(0, 0x02); // return home
  }
  else if (position == 2) //LCD Data to line 2
  {
  LCD(0, 0xC0); // begin from second line                
  }
  
for( i = 0;ch[i]!='\0'; i++) LCD(1 ,ch[i]); // print the data on lcd
}

// led on if exceed 100m
void led_on(long double dist){
if (dist >=  100.0) 
  GPIO_PORTF_DATA_R = 0x02; 
}

//initialization first dummy point
long double long2 = 30.064540;
long double lat2 = 31.278079;

// generate dummy data to print on lcd
void dummy_Data_Generator()
{
	int i;
	while (long2 < (30.064540+0.000200))
	{
	long2 += 0.000005;
	}
	while (lat2 < (31.278079+0.000400))
	{
  lat2 += 0.000005 ;
	}
	long2 += 0.000005;
  lat2 += 0.000005 ;
	
      Total_distance(long2,lat2);// put the values
}
