
int o = 0; // global variabe
void lat_long(){
    char gps[80];
    int i ;
    const char s[2] = ",";    // will be used later in seperating the address
    char* token;
		int j ;
	// collecting and checking the form of address i want "GPRMC"	
    while(1)
    {   i = 0;
        gps[i]=read_uart();
	
        if(gps[i] == '$')
        {   gps[++i]=read_uart();
	
            if(gps[i] == 'G')
	    
            {	gps[++i]=read_uart();
	    
                if(gps[i] == 'P')
		
                {	gps[++i]=read_uart();
		
                    if(gps[i] == 'R')
		    
                    {	gps[++i]=read_uart();
		    
                        if(gps[i] == 'M')
			
                        {	gps[++i]=read_uart();
			
                            if(gps[i] == 'C')
			    
                            { break;
                            }
                        }
                    }
                }
            }
        }
    }
    do {
    // collecting the rest of address
        gps[++i]=read_uart();

    } while(gps[i] == '$' || i <80);
	//char gps[80] = "$GPRMC,200751.00,A,4047.32510,N,02929.63031,E,9.879,105.80,301117,,,A*6C"; example	
	if ( gps[17]=='A') {
			o = 1;
		token = strtok(gps, s); // seperate the first string ("") until the comma 
		for (j = 0; j < 12; j++) {
		
			token = strtok(NULL, s); //continue seperating strings
			
			// exctracting latitude
			if (j == 2) {
				lat2 = floor(atof(token) / 100) + (atof(token) / 100 - floor(atof(token) / 100)) / 0.6;
			}
			// extracting longitude
			if (j == 4) {
				long2 = floor(atof(token) / 100) + (atof(token) / 100 - floor(atof(token) / 100)) / 0.6;
			}
			 
		}
	}
