// initialization
void initialize_2 (void){
// port F  
GPIO_PORTF_CR_R     = 0x1F ; // to allow change pins f 0,1,2,3,4   
GPIO_PORTF_AMSEL_R  = 0 ; // disable analog for the bins     
GPIO_PORTF_PCTL_R   = 0 ;// GPIO for pins
GPIO_PORTF_AFSEL_R  = 0 ; // not allternative
GPIO_PORTF_DIR_R    = 0x0E ; //output for leds and input for switches 
GPIO_PORTF_DEN_R    = 0x1F ; // digital not analog
GPIO_PORTF_PUR_R    = 0x11; //PUR for switches
GPIO_PORTF_DATA_R   &= ~0x0E ; // initialize (turn off leds)

// port B
GPIO_PORTB_CR_R     = 0xFF ;    
GPIO_PORTB_AMSEL_R  = 0 ;     
GPIO_PORTB_PCTL_R   = 0 ;
GPIO_PORTB_AFSEL_R  = 0 ;
GPIO_PORTB_DIR_R    = 0xFF ; 
GPIO_PORTB_DEN_R    = 0xFF ;

// port A
GPIO_PORTA_CR_R     = 0xE0 ; // enable change on pin rs =5,rw = 6, EN =7   
GPIO_PORTA_AMSEL_R  = 0 ;     
GPIO_PORTA_PCTL_R   = 0 ;
GPIO_PORTA_AFSEL_R  = 0 ;
GPIO_PORTA_DIR_R    = 0xE0 ; 
GPIO_PORTA_DEN_R    = 0xE0 ;
GPIO_PORTA_DATA_R &= ~0xE0;

dist = 0.0;        //Global variable
}
