int main() {
        //call the GPIO Initialization function.
initialize();
        //call the LCD Initialization function.
initalizeLCD();

while(1) {
GPIO_PORTF_DATA_R &= ~0x02;
dist = 0;     //initiate the distance to be calculated variable.

printOnLCD(Start0, 1);
printOnLCD(Start1, 2);

        while((GPIO_PORTF_DATA_R & 0x10)) {
                if(!(GPIO_PORTF_DATA_R & 0x01)){
                        printOnLCD(Stop0, 1);
                        printOnLCD(Stop1, 2);
                        
                        delay10Ns(10000000);
                        printOnLCD(Distance, 1);
                        printOnLCD(dist);
                        
                        while((GPIO_PORTF_DATA_R & 0x10)){
                        
                        }
                }
        }
}


//Dummy_data func.
//LCD print func. Done
}
