int main() {
        //call the GPIO Initialization function.
initialize();
        //call the LCD Initialization function.
initalizeLCD();

while(1) {
GPIO_PORTF_DATA_R &= ~0x02;
dist = 0;     //initiate the distance to be calculated variable.

printOnLCD(Start0, 1);
printOnLCD(Start1, 2);

        while((GPIO_PORTF_DATA_R & 0x10)) {
                if(!(GPIO_PORTF_DATA_R & 0x01)){
                        printOnLCD(Stop0, 1);
                        printOnLCD(Stop1, 2);
                        
                        delay10Ns(10000000);
                        printOnLCD(Distance, 1);
                        printOnLCD(dist);
                        
                        while((GPIO_PORTF_DATA_R & 0x10)){
                                //Call the dummy_data function.
                                dummy_Data_Generator();
                        printDist(dist);
                        led_on(dist
                        }
                        printOnLCD(Stop2, 2);
                        delay10Ns(1000000);
                }
        }
}
//LCD print func. Done
}
