// calculate the distance
void Total_distance(long double long2,long double lat2 ){

  // difference between 2 longitude
  volatile long double dlong = long2 * ( M_PI / 180.0 ) - long1 * ( M_PI / 180.0 );             
  
  // difference between 2 latitude
  volatile long double dlat = lat2 * ( M_PI / 180.0 ) - lat1 * ( M_PI / 180.0 );    
  
  volatile long double change = pow(sin(dlat / 2), 2) + cos(lat1) * cos(lat2) * pow(sin(dlong / 2), 2);
  
  change = 2 * asin(sqrt(change));
  change = change * 6371000;
  
  if (change >= 0.5){
    dist = dist + change;  // accumlating the change in distance
    long1 = long2 ;        // updating the longitude
    lat1 =  lat2 ;         // updating the latitude
    }
}

// display on LCD
void printDist(int dist){
int i;  
int tmp1 = dist;
int tmp2 = 0;


for(i = 0; i =< 5 ; i++) 
    {
        int num = tmp1 / pow(10,i);                //split last digit from number
        tmp1 = tmp1 - num * pow(10,i);
        tmp2 += num;
        if(tmp2){                              //ignoring zeroes at Most signfient digit
        LCD(1, num + '0');
        }
    }
    
LCD(1,  'm');             // print m for meters
LCD(0, 0x89);             // moving the cursor for updating distance
    
}
void init_uart(void)
{
		SYSCTL_RCGCUART_R |= 0x01; // start clock for UART0
		SYSCTL_RCGCGPIO_R |= 0x01; // activate port A
	
		GPIO_PORTA_AFSEL_R  |= 0x03 ;
		GPIO_PORTA_AMSEL_R  |= 0x03 ;     
		GPIO_PORTA_PCTL_R   |= 0x00000011 ;
		GPIO_PORTA_DEN_R    |= 0x03 ;
	
		UART0_CTL_R &= ~0x00000001; // disable UART0
		UART0_IBRD_R = 520;         // baudrate(integer part) = 80000000/(16*9600)= 520.8333333 , integer = 520
		UART0_FBRD_R = 53;          // baudrate(fraction part) = round(0.8333333*64)= 53 
		UART0_LCRH_R = 0x00000070;  // enable FIFO , 8-bit data    
		UART0_CTL_R |= 0x00000001;  // enable UART0    
}
