void Total_distance(long double long2,long double lat2 ){

  volatile double dlong = long2 * ( M_PI / 180.0 ) - long1 * ( M_PI / 180.0 );
  volatile double dlat = lat2 * ( M_PI / 180.0 ) - lat1 * ( M_PI / 180.0 );
  volatile double change = pow(sin(dlat / 2), 2) + cos(lat1) * cos(lat2) * pow(sin(dlong / 2), 2);
  
  change = 2 * asin(sqrt(change));
  if (change >= 0.5){
    dist = dist + change;
    long1 = long2 ;      // renewing the longitude
    lat1 =  lat2 ;       // renewing the latitude
    }


}
