// calculate the distance
void Total_distance(long double long2,long double lat2 ){

  // difference between 2 longitude
  volatile double dlong = long2 * ( M_PI / 180.0 ) - long1 * ( M_PI / 180.0 );             
  
  // difference between 2 latitude
  volatile double dlat = lat2 * ( M_PI / 180.0 ) - lat1 * ( M_PI / 180.0 );    
  
  volatile double change = pow(sin(dlat / 2), 2) + cos(lat1) * cos(lat2) * pow(sin(dlong / 2), 2);
  
  change = 2 * asin(sqrt(change));
  change = change * 6371000;
  
  if (change >= 0.5){
    dist = dist + change;  // accumlating the change in distance
    long1 = long2 ;        // updating the longitude
    lat1 =  lat2 ;         // updating the latitude
    }
}

void printDist(int dist){
int i;  
int tmp1 = dist;
int tmp2 = 0;


for(i = 0; i =< 5 ; i++) 
    {
        int num = tmp1 / pow(10,i);                //split last digit from number
        tmp1 = tmp1 - num * pow(10,i);
        tmp2 += num;
        if(tmp2){                              //ignoring zeroes at Most signfient digit
        LCD(1, num + '0');
        }
    }
    
LCD(1,  'm');             // print m for meters
LCD(0, 0x89);             // moving the cursor for updating distance
    
}
